@filterWidth:  300px;
@lightGrey: #EDE7E6;
@fontOvo: 'Ovo', serif;

 .ingredients-hidden-button{
 display:none;
 }

#listInOneCategory{
 padding:0;
}
/* style for mobile view filter button*/
.ingredients-hidden-button a{
color: black;

  font-family: @fontOvo;
}
 .ingredients-hidden-button{
  border: none; /* Remove borders */
    outline: none; /* Remove outline */
	position:absolute;	
	
	top:0;
	left:250px;
    background-color: cyan;  
    color: black;  
    cursor: pointer; 
    padding: 1%;
    height:50px;	
	margin:3px;
    border-radius: 10px;  
    font-size: 18px;  
 }
 .ingredients-hidden-button:hover{
  background-color:orange;
 }

.choose-ingredient-block{


  max-width: 350px;  
}

.sidenav{

    width: @filterWidth;
    position: sticky;
    top:55px;
	float:left;
    z-index: 1;
    left: 0;
    background-color: @lightGrey;
    overflow-x: hidden;
    padding-top: 20px;
margin-top:40px;
height: 100%;
}

.sidenav .ingredient, .dropdown-btn {

  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav .ingredient:hover   {
  background-color: #ffc158;

  padding: 0!important;
}

.ingredient{
  border-radius: 5px!important;
    border: none;
  padding: 0!important;

}
.dropdown-btn{
  border-radius: 5px!important;
  border: none;
}




#listCategories li button:hover:not(.active){
  color: #6cba5a;
  border-radius: 5px!important;

}


/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #6cba5a;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #d6d0cf;
  padding-left: 8px;

max-height:200px;
  overflow-y:scroll ;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
  width:10px;
  font-size: 10px;
  height:10px;
}


.search-ingredients-field{

  overflow: hidden;
  width: @filterWidth;
  vertical-align: middle;
  white-space: nowrap;
}

.search-ingredients-field input {
  width: @filterWidth;
  height: 50px;
  background: #2b303b;

  background: blanchedalmond;
  border: none;
  font-size: 10pt;
  float: left;
  color: grey;
  padding-left: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

}
.iconIngFind{
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border-radius: 5px;

  border: none;
  background: #232833;
  height: 50px;
  width: 50px;
  color: #4f5b66;

  font-size: 10pt;
  outline: none;
  margin-left: -50px;
  -webkit-transition: all .55s ease;
  -moz-transition: all .55s ease;
  -ms-transition: all .55s ease;
  -o-transition: all .55s ease;
  transition: all .55s ease;
}

.iconIngFind:hover{
  background: #902551;
}
//style for FIND button
.btnFind {

  border: 0;
  box-shadow: none;
  background: #902551;
   background-image: -webkit-linear-gradient(top, #a82f4d, #d49f35);
  background-image: -moz-linear-gradient(top, #a82f4d, #d49f35);
  background-image: -ms-linear-gradient(top, #a82f4d, #d49f35);
  background-image: -o-linear-gradient(top, #a82f4d, #d49f35);
  background-image: linear-gradient(to bottom, #a82f4d, #d49f35);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 40px;
  padding: 10px 20px 10px 20px;
//  text-align: center;
  margin: 10px;
  margin-left:  @filterWidth/2 - 65;
  top:0;
  text-decoration: none;
}

.btnFind:hover {
  background: #34d9ad;
  background-image: -webkit-linear-gradient(top, #34d9ad, #682bb8);
  background-image: -moz-linear-gradient(top, #34d9ad, #682bb8);
  background-image: -ms-linear-gradient(top, #34d9ad, #682bb8);
  background-image: -o-linear-gradient(top, #34d9ad, #682bb8);
  background-image: linear-gradient(to bottom, #34d9ad, #682bb8);

  text-decoration: none;
}







@media only screen and (max-device-width: 600px) { 
.ingredients-hidden-button{
display:block;
}
 .choose-ingredient-block{
 display: none;
 }
 .recipies-and-ingredients-shown-wrapper{
 margin: 0 auto;
 width:100%;
 } 
 
 }
