@darkGrey: #313131;
@lightGrey: #EDE7E6;
@darkViolet: #902551;
@roseLighter: #F3D0CC;
@roseDarker: #F7D0CB;
@miniRecipeBlueShadow: rgba(55, 255, 255, 0.3);
@fontOvo: 'Ovo', serif;
@fontMuli: 'Muli', sans-serif;
@filterWidth: 200px;
@borderadius: 8px;
@recipeSize: 287px;

.grid {
  min-width: @recipeSize;
  width: 80%;
  grid-gap: 8px;
  grid-auto-flow: dense;
  padding-top: 2em;
  padding-right: 2em;
  width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(@recipeSize, 1fr));
  grid-auto-rows: @recipeSize; /*height*/
  //to prevent selecting text when double click on button
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.container-img {
  width: 100%;
}

.mini-recipe-time {
  border-radius: 20px;
  position: absolute;
  top: 5px;
  left: 5px;
  color: @darkViolet;
 // width: 120px;
  padding: 2px;
  /*background: radial-gradient(rgba(0,0,0,0.5) 10%, rgba( 0,0,0,0) 80%);*/
}

.mini-recipe-star {
  position: absolute;
  top: 55px;
  left: 5px;
  color: goldenrod;
  padding-left: 3px;
}

.glyphicon-star:hover{
  color: gold;
}
.glyphicon-star:active{
  color: @darkViolet;
}

.glyphicon-time, .glyphicon-thumbs-up, .glyphicon-thumbs-down, .glyphicon.glyphicon-star{
  font-size: 40px !important;
  display: inline;
}

.mini-recipe-time p {
  float: right;
  font-size: 26px;
}

.mini-recipe-rate {
  position: absolute;
  top: 5px;
  right: 0px;

}

.social-like,
.social-dislike {

  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 20px;
  width: 60px;
  color: black;
  background-color: transparent !important;
}

.social-like, .social-dislike {
  text-align: left;
}

.social-like:hover,
.social-like:focus,
.social-like:active {
  color: forestgreen;
}

.social-dislike:hover,
.social-dislike:focus,
.social-dislike:active {
  color: orangered;
}

.count {
  padding: 10px;
}

.count,
.dislike {

  /*background-color: #03A9F4;
  border-radius: 50%;
  font-size: 12px;*/
}

.social-dislike {

}

.dislike {
  margin-left: -13px;
}

.count {
  margin-right: -10px;
}

.mini-recipe-content {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 0;
  padding-left: 20px;
  max-height: 50px;
  transition: height 0.5s;
  -webkit-transition: height 0.5s;
  border-radius: 0px 0px @borderadius @borderadius;
  overflow: hidden;

}

.mini-recipe-content:hover {
  max-height: 150px;
}

.mini-recipe-content h1 {
  margin-top: 6px;
  padding-right: 2px;
}

.mini-recipe-content span {
  margin-top: 5px;
}

.mini-recipe {
  background-image: url("https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/4/5/0/RX-FNM_050111-TV-Sweeps-010_s4x3.jpg.rend.hgtvcom.616.462.suffix/1371595337466.jpeg");
  background-repeat: no-repeat;
  margin-bottom: 1em;
  margin-left: 2em;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  position: relative;
  border-radius: @borderadius;
  background-size: cover;
  background-position: center center;

  //shadow from top
  -webkit-box-shadow: inset -2px 200px 103px -124px rgba(238,232,170,0.77);
  -moz-box-shadow: inset -2px 200px 103px -124px rgba(238,232,170,0.77);
  box-shadow: inset -2px 200px 103px -124px rgba(238,232,170,0.77);
}

.mini-recipe:hover {
  box-shadow: 0 16px 16px 0 @miniRecipeBlueShadow,inset -2px 200px 103px -124px rgba(238,232,170,0.77) ;

  cursor:pointer;
}

.mini-recipes {
  background: rgb(251,240,239);
}

.recipies-and-ingredients-shown-wrapper {
  margin-left: @filterWidth;
}

.top-block-bar {
  margin-left: @filterWidth;
}