 #savedRecipesHtml{
 width:100%;
 height:300px;
 
 }
 #savedRecipesHtml h3 {
 color:black;
 }
 #listChosen li{
  display:inline-block;
  border-radius: 20px;
  padding:2px;
  padding-left: 4px;
  padding-right: 4px;
  font-size:1.2em;
  background-color: lightgreen;
  margin:7px;
  cursor:pointer;
  margin-top:3px;
  white-space: nowrap;
  //line-height: 20px;
 }

 #listChosen li:hover{

  background-color: lightcoral;
  box-shadow: 0 0 10px indianred;
 }
 .chosen-ingredients{
padding-top: 10px;

 }