@import "main";

body{
  background-color: @lightGrey;
}

.login-page{
  width: 360px;
  padding: 10% 0 0;
  margin: auto;
}

.form{
  position: relative;
  z-index: 1;
  //background: #ffffff;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  font-family: @fontMuli;
}

.form input{
  outline: 1;
  background: @lightGrey;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: @fontMuli;
}

header a, .header-title{
  color: @lightGrey;
}
