@darkGrey: #313131;
@lightGrey: #EDE7E6;
@darkViolet: #902551;
@roseLighter: #F3D0CC;
@roseDarker: #F7D0CB;
@fontOvo: 'Ovo', serif;
@fontMuli: 'Muli', sans-serif;
@filterWidth: 200px;

header{
  position: fixed;
  top: 0;
  z-index: 10;
  max-height: 55px;
  width: 100%;
  //margin-bottom: 5%;
  background-color: @darkGrey;
  color: @lightGrey;
  font-family: @fontOvo;
}

.header-title{
  line-height: 35%;
  margin-left: 40%;
  max-width:200px;
}

.header-references{
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0px;
  z-index: 15;
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: @lightGrey;
  float: right;
  display: inline;
} 
.sign-in-link, .sign-out-link, .slash{
clear:both;
  color: @lightGrey;
  font-size: 150%;
  padding-top: 9px;
  
}
.headerButtons{
max-width:200px;
}
.search-by-name-outer-block{
  clear: both;
  margin-top: 100px;
 /* background-color: @roseDarker;*/
  
background-image: url("https://www.publicdomainpictures.net/pictures/120000/velka/stripes-background-colorful-1424887944bnM.jpg");
background-size: contain;
 
}
 


.choose-ingredient-block {
  max-width: 350px;  
}


 
.btn{
  padding:0!important;
  padding-bottom:0px;
}
.glyphicon{ font-size: 10px;
} 


.search-by-name-outer-block{
/*margin-left: @filterWidth; */
height:100px;
}
.sidenav{

    width: @filterWidth;
    position: sticky;
    top:60px;
	float:left;
    z-index: 1;
    left: 0;
    background-color: @lightGrey;
    overflow-x: hidden;
    padding-top: 20px;
	
height: 100%;
}

.top-block-bar, .search-by-name-outer-block{

    display: flex;
    justify-content: center;
    align-items: center;

}
/*-----style for search bar and dropdown filters------  */ 

.container-4{
  overflow: hidden;
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
}
.container-4 input {
  width: 300px;
  height: 50px;
  background: #2b303b;
  
  background: @lightGrey;
  border: none;
  font-size: 10pt;
  float: left;
  color: grey;
  padding-left: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
   
}
.container-4 button.icon{
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
 
  border: none;
  background: #232833;
  height: 50px;
  width: 50px;
  color: #4f5b66;
   
  font-size: 10pt;
 outline: none;
    margin-left: -50px;
  -webkit-transition: all .55s ease;
  -moz-transition: all .55s ease;
  -ms-transition: all .55s ease;
  -o-transition: all .55s ease;
  transition: all .55s ease;
} 
 
  .container-4:hover button.icon:hover{
    background: @darkViolet;
  }
  .container-4 input ::-webkit-input-placeholder {
   color: #65737e;
}
 
.container-4 input :-moz-placeholder { /* Firefox 18- */
   color: #65737e;  
}
 
.container-4 input ::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;  
}
 
.container-4 input :-ms-input-placeholder {  
   color: #65737e;  
}
/* filters style */
.sort-recipes-options{

}